# rickandmorty

./: .gitignore  .releaserc  CHANGELOG.md  README.md  RickAndMorty.sln  package-lock.json  package.json  run-sonar
.github/: on-merge-main.yml  on-push-non-main.yml
.github/workflows/: on-merge-main.yml  on-push-non-main.yml
.husky/: pre-push
RickAndMorty.ConsoleApplication/: IRestApiClient.cs  Program.cs  RestApiClient.cs  RickAndMorty.ConsoleApplication.csproj  Service.cs
RickAndMorty.ConsoleApplication.Tests/: RickAndMorty.ConsoleApplication.Tests.csproj  ServiceTest.cs
RickAndMorty.ConsoleApplication.Tests/Extensions/: MapperTest.cs
RickAndMorty.ConsoleApplication/Extensions/: Mapper.cs
RickAndMorty.ConsoleApplication/Models/: CharacterDto.cs  Info.cs  LocationDto.cs  Result.cs
RickAndMorty.Database/: Repository.cs  RickAndMorty.Database.csproj  RickAndMortyDbContext.cs
RickAndMorty.Database.Interface/: IRepository.cs
RickAndMorty.Database.Interface/Models/: Character.cs  Episode.cs
RickAndMorty.WebApplication/: RickAndMorty.WebApplication.csproj
RickAndMorty.WebApplication/Controllers/: CharacterController.cs  HomeController.cs
RickAndMorty.WebApplication/Extensions/: Mapper.cs
RickAndMorty.WebApplication/Models/: CharacterModel.cs  ErrorViewModel.cs
RickAndMorty.WebApplication/Properties/: launchSettings.json
RickAndMorty.WebApplication/Views/: _ViewImports.cshtml
RickAndMorty.WebApplication/Views/Character/: Index.cshtml
RickAndMorty.WebApplication/Views/Home/: Index.cshtml
RickAndMorty.WebApplication/Views/Shared/: _Layout.cshtml
RickAndMorty.WebApplication/wwwroot/css/: site.css
database/: docker-compose.yml
